<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card sederhana</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #judul-card {
            font-weight: bold;
            font-size: 1.5em;
        }
        
        .card {
            background-color: rgb(255, 255, 255);
            width: 12em;
            padding: 1em;
            /* height: 12em; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .button {
            /* font-size: 1em; */
            background-color: rgb(14, 165, 0);
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            /* padding: 0.5em; */
            padding: 0.5em 0.1em 0.5em 0.1em;
            display: inline-block;
            color: white;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://img.my-best.id/press_eye_catches/e539352ceef299a0290e160be972816c.jpg?ixlib=rails-4.2.0&q=70&lossless=0&w=1400&h=787&fit=crop" alt="" style="width: 130px;">
        <p id="judul-card">Permen Karet</p>
        <p style="color: rgb(14, 165, 0);font-size: 1em;">Rp.1000</p>
        <a href="" class="button">Beli</a>
    </div>
</body>

</html>